<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"/>

    <me.majiajie.pagerbottomtabstrip.internal.RoundMessageView
        android:id="@+id/messages"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:translationX="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        />

</FrameLayout>